{
  "name": "horme-slackbot",
  "version": "1.0.0",
  "description": "Slackbot to save conversation to external drive",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsraelAmanam/Horme-slackbot.git"
  },
  "keywords": [
    "slack",
    "slackbots",
    "slackbot"
  ],
  "author": "HNG Team Horme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsraelAmanam/Horme-slackbot/issues"
  },
  "homepage": "https://github.com/IsraelAmanam/Horme-slackbot#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dropbox-fs": "^0.3.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "slack-client": "^2.0.6",
    "slackbots": "^1.2.0",
    "vm2": "^3.8.4",
    "xmlhttprequest": "^1.8.0"
  }
}
